<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #000000, #fc0505);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000000;
        }

        .container {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 70px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgb(255, 255, 255);
        }

        h1 {
            font-size: 3em;
            margin: 0 0 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Misión</h1>
        <p>
            es infiltrarse en la base, obtener información crucial sobre un proyecto de armamento avanzado y destruir la instalación antes de que el enemigo pueda utilizar sus recursos, también tiene su recompensa como información valiosa sobre el proyecto enemigo y eliminación de una amenaza potencial.
        </p>
        <h1>Visión</h1>
        <p>
            es de que los jugadores serán transportados a una realidad alternativa donde la Segunda Guerra Mundial tomó un giro inesperado. En esta versión del conflicto, las fuerzas del Eje lograron desarrollar armas avanzadas con tecnología experimental que les otorgó una ventaja significativa promete llevar a los jugadores a una emocionante aventura en un mundo donde el destino de la humanidad pende de un hilo.
        </p>
    </div>
</body>
</html>